#nav-bar {
    position: absolute;
    top: 2%;
    width: 100%;
    /*font-family: 'Lobster';*/
    font-size: 1.2em;
    color: #888;
    div {
        float: left;
        width: 20%;
        span {
            display: block;
            text-align: center;
        }
    }
}

#puzzle-wrapper {
    position: absolute;
    ^{puzzleSize 18}
}

#puzzle {
    width: 100%;
    height: 100%;
}

#puzzle-main {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
}

.player-info {
    position: absolute;
    text-align: center;
    h1 { font-size: 1.5em; }
}

#player-1-info { left: 5%; }

#player-2-info { right: 5%; }

#whoseTurn {
    position: absolute;
    width: 50%;
    left: 25%;
    bottom: 5%;
    text-align: center;
    font-size: 1.5em; 
}

#globe {
    position: absolute;
    top: 10%;
    right: 5%;
}

#connect {
    position: absolute;
    left: 5%;
    top: 10%;
    p {
        text-align: center;
        color: #777;
        font-family: monospace;
        font-size: 0.8em;
    }
}

#cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 50;
    opacity: 0;
}

#messageBox {
    position: absolute;
    width: 30em;
    height: 26em;
    background-color: white;
    z-index: 60;
    left: 50%;
    top: 50%;
    padding: 2em;
    margin-left: -13em;
    margin-top: -13em;

    div {
        text-align: center;
        margin-top: 10%;
    }

    button {
        border: none;
        padding: 0.7em 1em;
        background-color: #DDD;
        font-size: 2em;
        margin-bottom: 1em;
    }
    button:hover {
        background-color: #AAA;
    }
    button:focus {
        outline: none;
    }
    p {
        font-size: 200%;
        margin-bottom: 2em;
    }
}
         /******     MEDIA QUERIES      ******/
@media (max-width:767px) and (orientation: landscape){
    /*#puzzle-wrapper { ^{puzzleSize 15} }*/
}
@media (max-width:767px) and (orientation: portrait){
    /*#puzzle-wrapper {*/

    /*}*/
}
