h1 {
    text-align: center;
    margin-bottom: 30px
}
li {
    line-height: 2em;
    font-size: 16px
}
ol {
    margin-bottom: 30px
}
footer {
    text-align: center
}
.input-sm {
    margin-left: 20px
}
#selection-monad {
    font-size: 1.5em;
    display: block;
    text-align: center;
}

html {
    position: relative;
    min-height: 100%;
}

#main {
    margin-bottom: 180px;
}

.nav > li {
    /*font-size: 1.2em;*/
    float: left;
}

.sticky-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 80px;
    width: 100%;
    padding-top: 30px;
}

@media (max-width:767px){ /*xs*/ 
    .nav > li { font-size: 12px; }
}
@media (min-width:768px){ /*sm*/ 
    .nav > li { font-size: 16px; }
}
